# CubeMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cube_me/cubeme/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube_me/cubeme/: AttachmentListRecyclerAdapter.java  BaseActivity.java  BaseFunction.java  ClickListener.java  DatePickerFragment.java  EditDeleteCallBackFragment.java  EditDeleteFragment.java  LoginActivity.java  MainActivity.java  MultipleSelectionSpinner.java  NetworkChangeReceiver.java  (+2 more)
app/src/main/res/anim/: alpha_out.xml  move_down.xml  move_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_left_straight.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_custom.xml
app/src/main/res/drawable/: border_layout.xml  circular_img_view.xml  custom_edittext.xml  custom_edittext_1.xml  my_btn_toggle.xml  my_btn_toggle_bg.xml  ripple_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: account_phoneno_row.xml  account_view.xml  account_view_attached_fragment.xml  account_view_details_fragment.xml  accounts_fragments.xml  accounts_new.xml  accounts_recycler_row.xml  accounts_row.xml  activity_base.xml  activity_main.xml  app_toolbar.xml  attachement_display_recycler_row.xml  autocompletetext_layout.xml  calendar_create_event_dialog.xml  calendar_custom.xml  calendar_dailyevent_row.xml  calendar_fragment.xml  contact_new_activity.xml  contacts_fragment.xml  contacts_recycler_row.xml  contacts_row.xml  edit_delete.xml  email_tv_dynamicrow.xml  estimation_consumablepreview_row.xml  estimation_consumables.xml  estimation_consumables_row.xml  estimation_directmaterial_add.xml  estimation_directmaterial_row.xml  estimation_directmaterialpreview_row.xml  estimation_fragment.xml  estimation_job_dialog.xml  estimation_job_edit_dialog.xml  estimation_job_edit_dialog_row.xml  estimation_new.xml  estimation_new_jobrow.xml  estimation_new_preview.xml  estimation_newpreview_jobrow.xml  estimation_othermaterial_row.xml  estimation_othermaterialpreview_row.xml  estimation_othermaterials_add.xml  (+33 more)
app/src/main/res/menu/: menu_accounts.xml  menu_accounts_viewdetail.xml  menu_contacts_fragment.xml  menu_estimation_fragment.xml  menu_estimation_new.xml  menu_estimation_view.xml  menu_inquiry.xml  menu_inquiry_new.xml  menu_inquiry_view_details.xml  menu_main.xml  menu_navigation.xml  menu_quotation_fragment.xml  menu_quotation_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-720x1024/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
(+161 files in other folders)
