<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Accounts" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contacts" />
    <item
        android:id="@+id/nav_inquiry"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="Inquiry" />
    <item
        android:id="@+id/nav_estimation"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Estimations" />
    <item
        android:id="@+id/nav_quotations"
        android:icon="@drawable/ic_format_quote_black_24dp"
        android:title="Quotations" />
    <item
        android:id="@+id/nav_purchaseorders"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Purchase Orders" />
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Jobs" />
    <!--<item android:title="Invoices"-->
    <!--android:id="@+id/nav_invoices"-->
    <!--android:icon="@drawable/ic_insert_drive_file_black_24dp"/>-->
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Reports" />

    <group android:id="@+id/navGroup_signOut">
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="SignOut" />
    </group>


</menu>