<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/customCalendarView"
        app:calendarBackgroundColor="@color/white"
        app:calendarTitleTextColor="@color/colorPrimary"
        app:currentDayOfMonthColor="@color/colorPrimary"
        app:dayOfMonthTextColor="@color/black"
        app:dayOfWeekTextColor="@color/normalDays"
        app:disabledDayBackgroundColor="@color/white"
        app:disabledDayTextColor="@color/disabledDays"
        app:selectedDayBackgroundColor="@color/navHeader"
        app:titleLayoutBackgroundColor="@color/white"
        app:weekLayoutBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:elevation="0dp">

    </com.imanoweb.calendarview.CustomCalendarView>

</RelativeLayout>