<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cube_me.cubeme.Calendar.CalendarFragment">

    <include
        layout="@layout/calendar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_date_range_white_24dp"
        app:elevation="0dp"
        app:fabSize="normal"
        android:layout_marginTop="@dimen/floatMarginTop"
        android:layout_marginLeft="@dimen/floatMarginLeft" />

</FrameLayout>
