<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/custom_bg"
    android:clickable="true">

    <TextView
        android:id="@+id/contactCompanyName_textView"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactName_textView"
        android:gravity="start|center"
        android:text="Account Name"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/contact_textSize"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/contactName_textView"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="start|center"
        android:text="Contact Name"
        android:textColor="@color/mainText"
        android:textSize="@dimen/contact_textSize" />

    <TextView
        android:id="@+id/contactEmail_textView"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactCompanyName_textView"
        android:gravity="start|center"
        android:text="EmailId"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/contact_textSize"
        android:textStyle="normal|italic" />

    <ImageView
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/contactEditImageView" />

    <ImageView
        android:id="@+id/contactDP_imageView"
        android:layout_width="wrap_content"
        android:foregroundGravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/contactimage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>