<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/directMaterialRow_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/mainText"
            android:textSize="@dimen/account_mainTextSize" />

        <TextView
            android:id="@+id/directMaterialRow_dimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Dimension"
            android:textColor="@color/mainText"
            android:textSize="@dimen/account_mainTextSize" />

        <TextView
            android:id="@+id/directMaterialRow_noOfUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="No of Units"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/account_mainTextSize" />

        <TextView
            android:id="@+id/directMaterialRow_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Budget"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/account_mainTextSize" />
        <TextView
            android:id="@+id/directMaterialRow_unitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Price"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/account_mainTextSize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/directMaterialRow_jobName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Job Name"
            android:textColor="@color/navHeader"
            android:textSize="@dimen/account_secondaryTextSize"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/directMaterialRow_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="Total Price"
            android:textColor="@color/mainText"
            android:textSize="@dimen/account_secondaryTextSize" />
    </LinearLayout>


</LinearLayout>