<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/consumablePreviewRow_jobTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize"/>

    <TextView
        android:id="@+id/consumablePreviewRow_nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize"/>

    <TextView
        android:id="@+id/consumablePreviewRow_UOMTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UOM"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize" />

    <TextView
        android:id="@+id/consumablePreviewRow_noOfUnitsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No.Of Units"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize" />

    <TextView
        android:id="@+id/consumablePreviewRow_budgetPriceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Budget"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize"/>
    <TextView
        android:id="@+id/consumablePreviewRow_unitPriceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Unit Price"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize"/>


    <TextView
        android:id="@+id/consumablePreviewRow_totalPriceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Total Price"
        android:textColor="@color/mainText"
        android:textSize="@dimen/estimationView_headingTextSize"/>
</LinearLayout>