<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:theme="@style/AppTheme"
    tools:context="com.cube_me.cubeme_crm.Inquiry.InquiryFilterDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Select Filters"
            android:textColor="@color/hintText" />

        <CheckBox
            android:id="@+id/inquiryFilter_selectAllCB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Select All"
            android:textColor="@color/imageButtonTint"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/inquiryFilter_startDateCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Date" />

            <LinearLayout
                android:id="@+id/inquiryFilter_StartDateLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/inquiryFilter_StartDateImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_date_range_white_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/inquiryFilter_StartDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/secondaryText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/inquiryFilter_EndDateCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Date" />

            <LinearLayout
                android:id="@+id/inquiryFilter_EndDateLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/inquiryFilter_EndDateImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_date_range_white_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/inquiryFilter_EndDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/secondaryText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/inquiryFilter_clientNameCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Client Name" />



            <LinearLayout
                android:id="@+id/inquiryFilter_clientNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/inquiryFilter_clientNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/mainText" />

                <ImageButton
                    android:id="@+id/inquiryFilter_clientNameIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/inquiryFilter_inquiryStatusCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Inquiry Status" />

            <LinearLayout
                android:id="@+id/inquiryFilter_inquiryStatusLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/inquiryFilter_inquiryStatusTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/mainText" />

                <ImageButton
                    android:id="@+id/inquiryFilter_inquiryStatusIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/inquiryFilter_assignedToCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Assigned To" />

            <LinearLayout
                android:id="@+id/inquiryFilter_assignedToLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/inquiryFilter_assignedToTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/mainText" />

                <ImageButton
                    android:id="@+id/inquiryFilter_assignedToIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/inquiryfilter_addFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:gravity="right|center"
            android:text="Add Filter"/>

    </LinearLayout>

</FrameLayout>
