<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inquiryRow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inquiryRow_inquiryNoTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="Inquiry Number"
            android:textSize="@dimen/account_secondaryTextSize"
            android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
            android:textColor="@color/mainText"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Subject"
            android:textSize="@dimen/inquiryRecyclerRow_LabelText"
            android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
            android:textColor="@color/mainText"/>


        <TextView
            android:id="@+id/inquiryRow_inquirySubjectTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="left|center"
            android:text="Subject"
            android:textSize="@dimen/inquiryRecyclerRow_LabelText"
            android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
            android:textColor="@color/mainText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_horizontal"
                android:text="Client"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_companyNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="left|top"
                android:text="Company Name"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/mainText"/>
        </LinearLayout>



        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Consultant"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_ConsultantTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Consultant"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/mainText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Main Contractor"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="start|center_horizontal"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_mainContractorTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Main Contractor"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/mainText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sub Contractor"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="start|center_horizontal"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_subContractorTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Sub Contractor"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/mainText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_horizontal"
                android:text="Stage"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_inquiryStageTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="left|top"
                android:text="AssignedTo"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/colorAccent"/>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight=".75"-->
                <!--android:gravity="right|top"-->
                <!--android:text="Due On"-->
                <!--android:textSize="@dimen/inquiryRecyclerRow_LabelText"-->
                <!--android:paddingRight="@dimen/inquiryRecyclerRow_LabelText"-->
                <!--android:textColor="@color/secondaryText"/>-->
            <!--<TextView-->
                <!--android:id="@+id/inquiryRow_dueDateTV"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight=".5"-->
                <!--android:gravity="right|top"-->
                <!--android:textSize="@dimen/inquiryRecyclerRow_LabelText"-->
                <!--android:paddingRight="@dimen/inquiryRecyclerRow_LabelText"-->
                <!--android:textColor="@color/secondaryText"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:gravity="left|top"
                android:text="Status"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_inquiryStatusTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="left|top"
                android:text="Status"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingLeft="@dimen/inquiryNew_mainTextLeftPadding"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="right|top"
                android:text="Created:"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingRight="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/secondaryText"/>

            <TextView
                android:id="@+id/inquiryRow_createDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:gravity="start|top"
                android:textSize="@dimen/inquiryRecyclerRow_LabelText"
                android:paddingRight="@dimen/inquiryRecyclerRow_LabelText"
                android:textColor="@color/secondaryText"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>