<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cube_me.cubeme_crm.Inquiry.InquiryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cube_me.cubeme_crm.tabs.SlidingTabLayout
            android:id="@+id/inquiryFragment_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/inquiryFragment_pageViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/full_padding"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@color/quotationHeaderBG"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:text="Inquiry Created"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_inquiry"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/full_padding"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@color/quotationHeaderBG"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:text="Inquiry Assigned"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/inquiry_assignedRecycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inquiry_addNewFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/floatMarginLeft"
        android:layout_marginTop="@dimen/floatMarginTop"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

</FrameLayout>
