<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cube_me.cubeme.Jobs.JobFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/jobFrag_noContentTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Jobs Found"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center|fill_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jobFrag_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/jobFrag_addJobFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/floatMarginTop"
        android:layout_marginLeft="@dimen/floatMarginLeft"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"/>

</FrameLayout>
