<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:background="@color/navHeader">

    <TextView
        android:text="Welcome Fred!!!"
        android:textColor="@color/navHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="27dp"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="120dp" />
</FrameLayout>