<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cube_me.cubeme_crm.Quotations.QuotationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/quotationFragment_NoContentTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:textColor="@color/colorAccentTransparent"
        android:text="No Quotations" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quotationFragment_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</FrameLayout>
